// Recolor for bullets
(function() {
    'use strict';

var tracerColors = ""
var func = {
    webpack_inject3: (w, e, get) => {
        tracerColors = get("ad1c4e70")
    },
};
if(typeof window.webpackJsonp === 'function') {
    window.webpackJsonp([0], func, ["webpack_inject3"]);
} else {
    window.webpackJsonp.push([
        ["webpack_inject3"],
        func,
        [["webpack_inject3"]]
    ]);
}
Object.keys(tracerColors).forEach(function(key3) {
    if(key52.match(/m9|m9_dual|p30l|p30l_dual|mp5|vector|glock|glock_dual|mac10|ump9|m93r|m93r_dual|scorpion|vss/g)) {
        tracerColors[key3].bulletColor = 16756224;
        tracerColors[key3].bulletTint = 16756224;
    } else if(key52.match(/ak|ot38|ot38_dual|ots38|ots38_dual|m39|dp28|mosin|scar|bar|sv98|groza|grozas|an94|garand|pkp|svd|blr|pkm|m134/g)) {
        tracerColors[key3].bulletColor = 26367;
        tracerColors[key3].bulletTint = 26367;
    } else if(key52.match(/m1100|m870|mp220|saiga|spas12|m1014|hawk12g/g)) {
        tracerColors[key3].bulletColor = 16711680;
        tracerColors[key3].bulletTint= 16711680;
    } else if(key52.match(/famas|hk416|m249|qbb97|mk12|m4a1|scout_elite|l86/g)) {
        tracerColors[key3].bulletColor = 237056;
        tracerColors[key3].bulletTint = 237056;
    } else if(key52.match(/model94|colt45|colt45_dual|m1a1|m1911|m1911_dual|mkg45|vector45/g)) {
        tracerColors[key3].bulletColor = 7536811;
        tracerColors[key3].bulletTint= 7536811;
    }
})
})();
