// Recolor for bullets
(function() {
    'use strict';

var tracerColors = ""
var func = {
    webpack_inject3: (w, e, get) => {
        tracerColors = get("ad1c4e70")
    },
};
if(typeof window.webpackJsonp === 'function') {
    window.webpackJsonp([0], func, ["webpack_inject3"]);
} else {
    window.webpackJsonp.push([
        ["webpack_inject3"],
        func,
        [["webpack_inject3"]]
    ]);
}
Object.keys(tracerColors).forEach(function(key3) {
    if(key52.match(/m9|p30l|mp5|vector|glock|mac10|ump9|m93r|scorpion|vss/g)) {
        tracerColors[key3].bulletColor = 16756224;
        tracerColors[key3].bulletTint = 16756224;
    } else if(key52.match(/ak|ot38|ots38|m39|dp28|mosin|scar|bar/g)) {
        tracerColors[key3].bulletColor = 26367;
        tracerColors[key3].bulletTint = 26367;
    } else if(key52.match(/12gauge/g)) {
        tracerColors[key3].bulletColor = 16711680;
        tracerColors[key3].bulletTint= 16711680;
    } else if(key52.match(/556mm/g)) {
        tracerColors[key3].bulletColor = 237056;
        tracerColors[key3].bulletTint = 237056;
    } else if(key52.match(/45acp/g)) {
        tracerColors[key3].bulletColor = 7536811;
        tracerColors[key3].bulletTint= 7536811;
    }
})
})();
