// ==UserScript==
// @name         INFERNO
// @namespace    http://tampermonkey.net/
// @version      1.1
// @icon         https://surviv.io/img/gui/inferno.svg
// @description  Lava
// @author       Samer Kizi#8293
// @match        https://surviv.io
// @match        https://surviv.io/*

// ==/UserScript==
(function() {
    'use strict';
var inferno = ""
var flamethrower = ""
var building = ""
var func = {
    webpack_inject1: (w, e, get) => {
        cobalt = get("6df31f9c")
        faction = get("903f46c9")
    },
};
if(typeof window.webpackJsonp === 'function') {
    window.webpackJsonp([0], func, ["webpack_inject1"]);
} else {
    window.webpackJsonp.push([
        ["webpack_inject1"],
        func,
        [["webpack_inject1"]]
    ]);
}
Object.keys(cobalt).forEach(function(key1) {
    if(key1.match(/biome/g)) {
        cobalt[key1].colors.grass = 0x8E9BA4;
    }
})
Object.keys(faction).forEach(function(key2) {
    if(key2.match(/biome/g)) {
        faction[key2].colors.grass = 0x788A52;
    }
})
})();
